{
  "name": "hamraz",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "npm run db:generate --workspace=packages/database",
    "db:migrate": "npm run db:migrate --workspace=packages/database",
    "db:studio": "npm run db:studio --workspace=packages/database",
    "db:reset": "npm run db:reset --workspace=packages/database",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/node": "^20.14.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "sharp@0.34.5": true
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
